/* Abbey Rose Kroll - BlackSheepDesign Web Project */
/* Screen.scss used for main styles */

@import "compass/reset";

@font-face {
    font-family: TrasandinaBook;
    src: url("../fonts/TipoType - TrasandinaBook.otf");
}

@font-face {
    font-family: TrasandinaBoold;
    src: url("../fonts/TipoType - TrasandinaBold.otf");
}

$backgroundColor: #F8F8F8;
$primaryColor: #263F31;
$secondaryColor: #ffffff;

$primaryTextColor: #557F6A;
$secondaryTextColor: #ffffff;

$fontStandard: TrasandinaBook;
$fontBold: TrasandinaBold;

html, body{
	height:100%;
	margin:0;
}

html>body .intro, html>body .gallery{
	height:auto;
}

body{
	font-size: 1.125em;
	line-height:1.5em;
	color: $primaryTextColor;
	font-family: $fontStandard;
}

h1{
	color: $primaryTextColor;
	font-size: 2.2em;
	line-height:46px;
	font-family: $fontStandard;
}

h2{
	line-height:1.5em;
	font-size: 2.667em;
}

p{
	font-size:1.125em;
	line-height:1.5em;
	font-family: $fontStandard;
}

.center{
	text-align: center;
}


.page-wrap{
	background: $backgroundColor;

	.main{
		position:relative;
		&.page-border{
			border: 14px solid $primaryColor;
		}

		header{
			margin: 51px 3% 0 3%;
			height:84px;
			width:94%;
			position:absolute;
			top:0;

			.logo{
				width:196px;
				height:83px;
				float:left;
			}
			.menu{
				width:43px;
				float:right;
			}

			.menu:hover{
				cursor:pointer;
			}
		}
		
		.intro, .gallery{
			height:100%;
			min-height:100%; /* target moz*/
		}

		.intro{ 
			width:100%;


			div{
				width:49%;
				margin:0 auto;
				padding-top:15%;
			}

			img{margin-bottom:56px;}
			p{
				color:#A1A1A1;
				margin-top:25px;
			}
		}

		.gallery{
			/* Create a responsive background image for behind gallery items */
			background: url("../assets/gallery_background.png") no-repeat center center fixed;
			-webkit-background-size: cover;
			-mox-background-size: cover;
			-o-background-size: cover;
			background-size:cover;
			padding: 25px 0 0 0;

			position:relative;
			display:block;
			overflow:hidden;

			.key-note{
				color:$secondaryTextColor;
				font-size: 1.250em;
			}

			.gallery-item{
				position:absolute;
				opacity:0;
				top: 36%;
				left: 50%;	
				transform: translate(-50%,0);			
				border: 7px solid $secondaryColor;
				width:69.5%;
				max-width:991px;
				padding:54px;
				transition: 1s opacity;

				h2{
					color:$secondaryTextColor;
					font-family: $fontBold;
					text-align:center;
				}

				&.show{
					opacity:1;
					transition: 1s opacity;
				}

			}

			.next, .prev{
				position:absolute;
				top:46%;
				z-index:1;
				width:30px;
				height:20px;
				user-select:none;

				&:hover{
					cursor:pointer;
				}
			}

			.next{
				right:3%;
			}

			.prev{
				left:3%;
			}

			.next:hover, .prev:hover{
				-webkit-transform: scale(1.2);
				-ms-transform: scale(1.2);
				transform: scale(1.2);
				transition: all 0.2s ease;
			}
		}
	}

	.footer{
		
		background: $primaryColor;
		/*max-height:687px;*/
		height:auto;
		padding-bottom:75px;

		.footer-menu{
			padding: 241px 0;
			a div{
				display:inline-block;
				border:7px solid $secondaryColor;
				padding: 29px 6%;
				/*width:30%;*/
				margin: 3% 3% 3% 3%;
				color: $secondaryTextColor;
				font-size:1.125em;
				text-transform: uppercase;
				font-family: $fontStandard;
				max-width:290px;
			}
			a div:hover{
				cursor:pointer;
				-webkit-transform: scale(1.1);
				-ms-transform: scale(1.1);
				transform: scale(1.1);
				transition: all 0.2s ease;

			}
		}

		.to-top{
			margin:0 auto 0;
			height: 56px;
			width:48%;
			color: $secondaryTextColor;
			img{margin-bottom:9px;}
		}
		.to-top:hover{
			cursor:pointer;
		}

	}
	
}

@media only screen and (min-width: 0px) and (max-width:950px) {

	h1{
		font-size:1.5em;
		line-height:1.5em;
	}
    
    .page-wrap{

    	.main{
    		header{
    			margin:5% 10% 0 10%;
    			width:80%;
    			.menu{
    				margin-top:30px;
    			}
    		}

    		.intro{
    			padding-top:83px;
    			min-height:780px;
	    		 div{
	    			margin:7.5% 20%;
	    			width:60%;
	    		}
    		}

    		.gallery{
    			.gallery-item {
    				width:50%;
    				h2{
    					font-size:1.75em;
    				}
    			}

    			.prev, .next{
    				top:25%;
    			}
    			.next{
    				right:15%;
    			}
    			.prev{
    				left:12%;
    			}

    		}

    	}

	     .footer{
	    	padding:0 8% 20px 8%;
		    .footer-menu{
		    	a div{
		    		display:inline-block;
		    		clear:both;
		    		margin: 3% 0;
		    		width:290px;
		    	}
		    }
	    }
    }

}


