/* Abbey Rose Kroll - BlackSheepDesign Web Project */
/* Screen.scss used for main styles */
/* line 5, ../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

@font-face {
  font-family: TrasandinaBook;
  src: url("../fonts/TipoType - TrasandinaBook.otf");
}
@font-face {
  font-family: TrasandinaBoold;
  src: url("../fonts/TipoType - TrasandinaBold.otf");
}
/* line 26, ../sass/screen.scss */
html, body {
  height: 100%;
  margin: 0;
}

/* line 31, ../sass/screen.scss */
html > body .intro, html > body .gallery {
  height: auto;
}

/* line 35, ../sass/screen.scss */
body {
  font-size: 1.125em;
  line-height: 1.5em;
  color: #557F6A;
  font-family: TrasandinaBook;
}

/* line 42, ../sass/screen.scss */
h1 {
  color: #557F6A;
  font-size: 2.2em;
  line-height: 46px;
  font-family: TrasandinaBook;
}

/* line 49, ../sass/screen.scss */
h2 {
  line-height: 1.5em;
  font-size: 2.667em;
}

/* line 54, ../sass/screen.scss */
p {
  font-size: 1.125em;
  line-height: 1.5em;
  font-family: TrasandinaBook;
}

/* line 60, ../sass/screen.scss */
.center {
  text-align: center;
}

/* line 65, ../sass/screen.scss */
.page-wrap {
  background: #F8F8F8;
}
/* line 68, ../sass/screen.scss */
.page-wrap .main {
  position: relative;
}
/* line 70, ../sass/screen.scss */
.page-wrap .main.page-border {
  border: 14px solid #263F31;
}
/* line 74, ../sass/screen.scss */
.page-wrap .main header {
  margin: 51px 3% 0 3%;
  height: 84px;
  width: 94%;
  position: absolute;
  top: 0;
}
/* line 81, ../sass/screen.scss */
.page-wrap .main header .logo {
  width: 196px;
  height: 83px;
  float: left;
}
/* line 86, ../sass/screen.scss */
.page-wrap .main header .menu {
  width: 43px;
  float: right;
}
/* line 91, ../sass/screen.scss */
.page-wrap .main header .menu:hover {
  cursor: pointer;
}
/* line 96, ../sass/screen.scss */
.page-wrap .main .intro, .page-wrap .main .gallery {
  height: 100%;
  min-height: 100%;
  /* target moz*/
}
/* line 101, ../sass/screen.scss */
.page-wrap .main .intro {
  width: 100%;
}
/* line 105, ../sass/screen.scss */
.page-wrap .main .intro div {
  width: 49%;
  margin: 0 auto;
  padding-top: 15%;
}
/* line 111, ../sass/screen.scss */
.page-wrap .main .intro img {
  margin-bottom: 56px;
}
/* line 112, ../sass/screen.scss */
.page-wrap .main .intro p {
  color: #A1A1A1;
  margin-top: 25px;
}
/* line 118, ../sass/screen.scss */
.page-wrap .main .gallery {
  /* Create a responsive background image for behind gallery items */
  background: url("../assets/gallery_background.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -mox-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 25px 0 0 0;
  position: relative;
  display: block;
  overflow: hidden;
}
/* line 131, ../sass/screen.scss */
.page-wrap .main .gallery .key-note {
  color: #ffffff;
  font-size: 1.250em;
}
/* line 136, ../sass/screen.scss */
.page-wrap .main .gallery .gallery-item {
  position: absolute;
  opacity: 0;
  top: 36%;
  left: 50%;
  transform: translate(-50%, 0);
  border: 7px solid #ffffff;
  width: 69.5%;
  max-width: 991px;
  padding: 54px;
  transition: 1s opacity;
}
/* line 148, ../sass/screen.scss */
.page-wrap .main .gallery .gallery-item h2 {
  color: #ffffff;
  font-family: TrasandinaBold;
  text-align: center;
}
/* line 154, ../sass/screen.scss */
.page-wrap .main .gallery .gallery-item.show {
  opacity: 1;
  transition: 1s opacity;
}
/* line 161, ../sass/screen.scss */
.page-wrap .main .gallery .next, .page-wrap .main .gallery .prev {
  position: absolute;
  top: 46%;
  z-index: 1;
  width: 30px;
  height: 20px;
  user-select: none;
}
/* line 169, ../sass/screen.scss */
.page-wrap .main .gallery .next:hover, .page-wrap .main .gallery .prev:hover {
  cursor: pointer;
}
/* line 174, ../sass/screen.scss */
.page-wrap .main .gallery .next {
  right: 3%;
}
/* line 178, ../sass/screen.scss */
.page-wrap .main .gallery .prev {
  left: 3%;
}
/* line 182, ../sass/screen.scss */
.page-wrap .main .gallery .next:hover, .page-wrap .main .gallery .prev:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.2s ease;
}
/* line 191, ../sass/screen.scss */
.page-wrap .footer {
  background: #263F31;
  /*max-height:687px;*/
  height: auto;
  padding-bottom: 75px;
}
/* line 198, ../sass/screen.scss */
.page-wrap .footer .footer-menu {
  padding: 241px 0;
}
/* line 200, ../sass/screen.scss */
.page-wrap .footer .footer-menu a div {
  display: inline-block;
  border: 7px solid #ffffff;
  padding: 29px 6%;
  /*width:30%;*/
  margin: 3% 3% 3% 3%;
  color: #ffffff;
  font-size: 1.125em;
  text-transform: uppercase;
  font-family: TrasandinaBook;
  max-width: 290px;
}
/* line 212, ../sass/screen.scss */
.page-wrap .footer .footer-menu a div:hover {
  cursor: pointer;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: all 0.2s ease;
}
/* line 222, ../sass/screen.scss */
.page-wrap .footer .to-top {
  margin: 0 auto 0;
  height: 56px;
  width: 48%;
  color: #ffffff;
}
/* line 227, ../sass/screen.scss */
.page-wrap .footer .to-top img {
  margin-bottom: 9px;
}
/* line 229, ../sass/screen.scss */
.page-wrap .footer .to-top:hover {
  cursor: pointer;
}

@media only screen and (min-width: 0px) and (max-width: 950px) {
  /* line 239, ../sass/screen.scss */
  h1 {
    font-size: 1.5em;
    line-height: 1.5em;
  }

  /* line 247, ../sass/screen.scss */
  .page-wrap .main header {
    margin: 5% 10% 0 10%;
    width: 80%;
  }
  /* line 250, ../sass/screen.scss */
  .page-wrap .main header .menu {
    margin-top: 30px;
  }
  /* line 255, ../sass/screen.scss */
  .page-wrap .main .intro {
    padding-top: 83px;
    min-height: 780px;
  }
  /* line 258, ../sass/screen.scss */
  .page-wrap .main .intro div {
    margin: 7.5% 20%;
    width: 60%;
  }
  /* line 265, ../sass/screen.scss */
  .page-wrap .main .gallery .gallery-item {
    width: 50%;
  }
  /* line 267, ../sass/screen.scss */
  .page-wrap .main .gallery .gallery-item h2 {
    font-size: 1.75em;
  }
  /* line 272, ../sass/screen.scss */
  .page-wrap .main .gallery .prev, .page-wrap .main .gallery .next {
    top: 25%;
  }
  /* line 275, ../sass/screen.scss */
  .page-wrap .main .gallery .next {
    right: 15%;
  }
  /* line 278, ../sass/screen.scss */
  .page-wrap .main .gallery .prev {
    left: 12%;
  }
  /* line 286, ../sass/screen.scss */
  .page-wrap .footer {
    padding: 0 8% 20px 8%;
  }
  /* line 289, ../sass/screen.scss */
  .page-wrap .footer .footer-menu a div {
    display: inline-block;
    clear: both;
    margin: 3% 0;
    width: 290px;
  }
}
