<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width; inital-scale=1.0">
	<title>Abbey Rose Kroll | Web Developer test site for BlackSheepDesign</title>
	<meta name="description" content="Abbey's awesome test project for BlackSheepDesign">
	<link rel="stylesheet" href="stylesheets/screen.css" type="text/css">
</head>

<body id="home">
	<div class="page-wrap">

			<div class="main page-border">

				<header>
					<div class="logo"><img src="assets/logo.png" alt="Apreso - growth through knowledge" /></div>
					<div class="menu">MENU</div>
				</header>

				<div class="intro center">
					<div>
						<img src="assets/logo_notext.png" alt="logo graphic" />
						<h1>Advancing the competitiveness of the horticultural industry through knowledge.</h1>
						<p>At Apreso we provide applied research solutions to improve the profitability and sustainability of plant and food production. With a network of professionals based locally and overseas we acquire science-based answers to complex issues.</p>
					</div>
				</div>		
		
				<div class="gallery">
					<div class="key-note center">Our key competences</div>

					<!-- Gallery Items -->
					<div class="gallery-item show">
						<h2>Balancing the canopy and crop load of perennials in order to improve profitability.</h2>
					</div>
					<div class="gallery-item">
						<h2>Once you've crunched into a crisp, juicy apple, you'll know why we're special.</h2>
					</div>
					<div class="gallery-item">
						<h2>Our climate, water and soil provide optimum conditions for beautiful-tasting produce.</h2>
					</div>

					<!-- Gallery Controls -->
					<span class="prev" id="prevBtn">
						<img src="assets/prev_arrow.png" alt="<< prev slide" />
					</span>
					<span class="next">
						<img src="assets/next_arrow.png" alt=">> next slide" />
					</span> 
				</div>
			</div>

			<div class="footer">
				<div class="footer-menu center">
					<a><div>About us</div></a>
					<a><div>What we do</div></a>
					<a><div>Contact</div></a>
				</div>

				<div class="to-top center">
					<img src="assets/back_arrow.png" alt="^ return to top"/>
					<p>Back to the top</p>
				</div> 

			</div>



	</div>

	<script src="js/javascript_main.js"></script>
</body>

</html>